# BoycottFrance

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ruchanokal/boycottfrance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruchanokal/boycottfrance/: AyarlarAktivitesiTurk.java  Common.java  DetailsActivity.java  DetailsActivity2.java  ExpandableAdapter2.java  ExpandableListViewAdapter.java  LanguageActivity.java  MainActivity.java  MainActivity2.java  NetworkChangeListener.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/res/anim/: anim_bottom.xml  anim_top.xml
app/src/main/res/drawable/: background.xml  ic_baseline_info_50.xml  ic_baseline_language_24.xml  ic_baseline_translate_24.xml  ic_baseline_volume_off_24.xml
app/src/main/res/layout/: activity_details.xml  activity_details2.xml  activity_language.xml  activity_main.xml  activity_main2.xml  activity_splash_screen.xml  list_group.xml  list_product.xml  toolbar.xml
app/src/main/res/menu/: ayarlar_menu.xml  options_menu.xml
app/src/main/res/values/: arrays.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  turkceayarlar.xml
app/src/test/java/com/ruchanokal/boycottfrance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
