<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="Settings (Ayarlar)"
    ></PreferenceCategory>

    <ListPreference
        android:title="Change Language (Dili değiştir)"
        android:icon="@drawable/ic_baseline_translate_24"
        android:entries="@array/change_lang_entries"
        android:entryValues="@array/change_lang_values"
        android:key="language">

    </ListPreference>

</PreferenceScreen>
