<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="Dili değiştir"
        android:icon="@drawable/ic_baseline_language_24"
        android:entries="@array/dili_degistir_entry"
        android:entryValues="@array/dili_degistir_values"
        android:key="dil">

    </ListPreference>
</PreferenceScreen>