<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity2"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/logoImage2"
                android:layout_width="276dp"
                android:layout_height="192dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/brandNameText"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#09070B"
                android:textSize="30sp"></TextView>

            <TextView
                android:id="@+id/detailText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:scrollbars="vertical"
                android:text="Buraya notlar yazılacak."
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:layout_editor_absoluteX="0dp" />
        </LinearLayout>

        ></ScrollView>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-5016889744069609/1740272134">

    </com.google.android.gms.ads.AdView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>