<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="#B7D3C9">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group Name"
        android:textSize="25sp"
        android:paddingStart="35dp"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingTop="8dp"
        android:textColor="#5C5A5A"
        android:textStyle="bold"
        android:id="@+id/groupText"
        ></TextView>


</LinearLayout>